{
  "name": "@omh/models-rpc-schemas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "@deepseek-ai/dsh-typert-registry": "0.2.1-alpha.1"
  }
}
